<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.kingstar.ngbf</groupId>
		<artifactId>ngbf-dev-m</artifactId>
		<version>2.3.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coo</groupId>
	<artifactId>coo-m-vote</artifactId>
	<version>${app.version.name}</version>
	<packaging>apk</packaging>

	<properties>
		<artifactId>coo-m-vote</artifactId>
		<app.version.name>0.8.0.0</app.version.name>
		<coo-s-vote-model.version>0.7.3.0</coo-s-vote-model.version>
		<ngbf-ms-util.version>2.4.9.0</ngbf-ms-util.version>
		<ngbf-ms-mpchart.version>2.4.0.0</ngbf-ms-mpchart.version>
		<ngbf-ms-cropper.version>2.4.0.0</ngbf-ms-cropper.version>
		<ngbf-s-ntp.version>2.4.1.0</ngbf-s-ntp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.coo</groupId>
			<artifactId>coo-s-vote-model</artifactId>
			<version>${coo-s-vote-model.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-ntp</artifactId>
			<version>${ngbf-s-ntp.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-ms-util</artifactId>
			<version>${ngbf-ms-util.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<!-- -->
			<exclusions>
				<exclusion>
					<groupId>org.xerial</groupId>
					<artifactId>sqlite-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-ms-mpchart</artifactId>
			<version>${ngbf-ms-mpchart.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-ms-cropper</artifactId>
			<version>${ngbf-ms-cropper.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>litepal</groupId>
			<artifactId>litepal</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-support</artifactId>
			<version>v4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>