# mvote

./: README.md
coo-m-vote/: .project  AndroidManifest.xml  pom.xml
coo-m-vote/assets/: chanel.json  coo-m-vote-update.xml  data.json  litepal.xml
coo-m-vote/res/anim/: alpha.xml  fadein.xml  fadeout.xml  popup_anim.xml  popup_anim_exit.xml  rotate.xml  scale.xml  translate.xml  zoomin.xml  zoomout.xml
coo-m-vote/res/drawable/: progressbar_dataload.xml
coo-m-vote/res/layout/: account_mgt_activity.xml  account_mgt_activity_row.xml  channel_activity.xml  channel_activity_grid.xml  common_command_row.xml  common_dialog.xml  common_item_option_row.xml  common_item_row.xml  common_option_row.xml  contact_activity_row.xml  feedback_create_activity.xml  feedback_mgt_activity.xml  feedback_mgt_activity_row.xml  group_activity_row.xml  group_editor_activity_row.xml  inc_topic_result.xml  inc_topic_result_leg_row.xml  inc_topic_vote.xml  inc_topic_vote_leg_row.xml  mcontact_activity.xml  mcontact_activity_row.xml  mgroup_activity.xml  mgroup_editor_activity.xml  mgroup_editor_activity_row.xml  my_topic_row.xml  sys_about_activity.xml  sys_blank_activity.xml  sys_command_dialog.xml  sys_command_row.xml  sys_config_activity.xml  sys_login_activity.xml  sys_main_activity.xml  sys_main_activity2.xml  sys_main_fragment.xml  sys_main_topic_row.xml  sys_profile_activity.xml  sys_profile_icon_activity.xml  sys_register_activity.xml  sys_version_activity.xml  sys_welcome_activity.xml  (+10 more)
coo-m-vote/res/menu/: group.xml  group_create.xml  role_admin.xml  role_backup.xml  role_common.xml  sys_main_admin.xml  sys_main_common.xml  topic_create.xml  topic_qrcode.xml
coo-m-vote/res/values/: colors.xml  strings.xml  styles.xml
coo-m-vote/src/com/coo/m/vote/: CommonCallback.java  CommonCommandAdapter.java  CommonItemAdapter.java  CommonOptionAdapter.java  CommonOptionDialog.java  Constants.java  FancyButton.java  Mock.java  VoteApplication.java  VoteManager.java  VoteService.java  VoteServiceHandler.java  VoteUtil.java
coo-m-vote/src/com/coo/m/vote/activity/: AccountMgtActivity.java  ChannelActivity.java  ChannelActivity2.java  ContactActivity.java  ContactActivity2.java  FeedbackCreateActivity.java  FeedbackMgtActivity.java  GroupActivity.java  MContactActivity.java  MGroupActivity.java  MGroupEditorActivity.java  MyChannelActivity.java  MyTopicActivity.java  MyTopicConfigActivity.java  ProfileActivity.java  ProfileIconActivity.java  SysAboutActivity.java  SysConfigActivity.java  SysLoginActivity.java  SysMainActivity.java  SysMainChannel.java  SysProfileActivity.java  SysProfileIconActivity.java  SysRegisterActivity.java  SysVersionActivity.java  SysWelcomeActivity.java  TopicActivity.java  TopicConfigActivity.java  TopicCreateActivity.java  TopicMgtActivity.java  TopicQrcodeActivity.java
coo-m-vote/src/com/coo/m/vote/activity/adapter/: AccountMgtAdapter.java  AccountMgtListViewAdapter.java  ChannelAdapter.java  ChannelFragementTopicAdapter.java  ChannelGridItemAdapter.java  ChannelGridItemAdapter2.java  ChannelPagerAdapter.java  CommonCallback.java  CommonCommandListAdapter.java  CommonItemListAdapter.java  ContactBeanAdapter.java  FeedbackMgtAdapter.java  FeedbackMgtListViewAdapter.java  MContactAdapter.java  MContactSelectAdapter.java  MGroupAdapter.java  MGroupContactSelectAdapter.java  MyTopicAdapter.java  SysMainChannelAdapter.java  SysProfilePropertyAdapter.java  SysProfilePropertyOptionAdapter.java  TopicAdapter.java  TopicLegCreateAdapter.java  TopicLegCreateArrayAdapter.java  TopicLegResultAdapter.java  TopicLegVoteAdapter.java  TopicMgtAdapter.java  TopicMgtListViewAdapter.java  TopicPropertyAdapter.java
coo-m-vote/src/com/coo/m/vote/activity/view/: ChannelFocusDialog.java  CommandAdapter.java  CommonOptionDialog.java  ItemAdapter.java  MGroupCommandDialog.java  OptionAdapter.java  ProfileItemListDialog.java  ProfileItemPasswordDialog.java  ProfileItemTextDialog.java  SysProfileItemListEditDialog.java  SysProfileItemPasswordEditDialog.java  SysProfileItemTextEditDialog.java  TopicCommandDialog.java
coo-m-vote/src/com/coo/m/vote/model/: DemoTask.java  MChannel.java  MContact.java  MGroup.java  MManager.java  MProfile.java
coo-m-vote/src/com/coo/m/vote/task/: CommonTask.java  MChannelRemoteSyncTask.java  MContactLocalSyncTask.java  MContactRemoteSyncTask.java
