<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/gridview_adapter_common" >

    <ImageView
        android:id="@+id/iv_channel_grid_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_blank" />

    <TextView
        android:id="@+id/tv_channel_grid_title"
        style="@style/tv_common"
        android:layout_below="@+id/iv_channel_grid_icon"
        android:layout_centerHorizontal="true" />

</RelativeLayout>