<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_adapter_common" >

    <!-- CommonItem:标题 -->

    <TextView
        android:id="@+id/common_item_row_label"
        style="@style/tv_command_row"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/common_item_row_value"
        style="@style/tv_common_row"
        android:layout_width="0dip"
        android:layout_weight="7"
        android:gravity="right|center_vertical" />

</LinearLayout>