<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_adapter_common">
	
    <ImageView
        android:id="@+id/tv_phone_row_icon"
        android:layout_height="45dp"
       	android:layout_width="45dp"
       	android:layout_marginRight="5dp"
        android:contentDescription="@string/app_blank"
        android:layout_gravity="center"
        android:src="@drawable/ic_user" />
    
    <TextView
        android:id="@+id/tv_phone_row_name"
        style="@style/tv_common_row"
        android:layout_width="0dip"
        android:layout_weight="3"
        android:gravity="left|center" />
    
    <TextView
        android:id="@+id/tv_phone_row_mobile"
        style="@style/tv_common_row"
        android:layout_width="0dip"
        android:layout_weight="5"
        android:layout_gravity="bottom|right"/>

</LinearLayout>
