<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_topic_row_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <RelativeLayout
        style="@style/listview_adapter_common"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_topic_row_title" >

        <com.kingstar.ngbf.ms.mpchart.CommonPieChart
            android:id="@+id/cpc_topic_result"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <LinearLayout
            style="@style/listview_adapter_common"
            android:layout_alignBaseline="@id/cpc_topic_result"
            android:layout_alignParentBottom="true" >

            <TextView
                android:id="@+id/tv_topic_row_vote"
                style="@style/tv_common_small" />

            <TextView
                android:id="@+id/tv_topic_row_createtime"
                style="@style/tv_common_small" />

            <TextView
                android:id="@+id/tv_topic_row_author"
                style="@style/tv_common_small" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>