<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_sys_window_popup"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    tools:context=".SysMainActivity" >

    <LinearLayout
        android:id="@+id/ll_sys_window_popup_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#30000000"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sys_window_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sys_window_popup_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_sys_window_popup_1"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sys_window_popup_3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_sys_window_popup_2"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_sys_window_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/vote_popup_btn_vote"
            />
    </LinearLayout>

</RelativeLayout>