<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_topic_create"
        android:orderInCategory="10"
        android:showAsAction="ifRoom|withText"
        android:title="@string/item_topic_create_text">
    </item>
    <item
        android:id="@+id/item_more"
        android:orderInCategory="10"
        android:showAsAction="ifRoom|withText"
        android:title="@string/item_more_text">
        <menu>
            <item
                android:id="@+id/item_profile"
                android:icon="@drawable/ico_user"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/item_profile_text"/>
            <item
                android:id="@+id/item_my_topic"
                android:icon="@drawable/ico_heart_empty"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/item_my_topic_text"/>
            <item
                android:id="@+id/item_sys_version"
                android:icon="@drawable/ico_copyright_mark"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/item_sys_version_text"/>
            <item
                android:id="@+id/item_sys_about"
                android:icon="@drawable/ico_info_sign"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/item_sys_about_text"/>
            <item
                android:id="@+id/item_sys_quit"
                android:icon="@drawable/ico_off"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/item_sys_quit_text"/>
        </menu>
    </item>

</menu>